{
  "name": "Farsi Beginner — Learn Persian",
  "short_name": "Farsi",
  "description": "Offline-first Farsi learning app for German speakers",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "background_color": "#FFFFFF",
  "theme_color": "#5B52C2",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
